Riolu;22;1;bermellon
Bulbasaur;29;15;blanquirrojo
Lanturn;50;2;bermellon
Croagunk;50;76;plateado
Feebas;18;79;blanquirrojo
Dratini;18;73;naranja
Scyther;42;21;violeta
Geodude;19;49;blanquirrojo
Ninjask;14;55;rojo
Rampardos;42;66;salmon
Kangaskhan;19;1;plateado
Jolteon;38;62;plateado
Mr-Mime;35;2;naranja
Furret;17;19;amarillo
Quagsire;26;33;plateado
Tyranitar;17;11;blanco
Abomasnow;21;44;blanco
Kangaskhan;27;77;naranja
Starmie;41;55;salmon
Shedinja;7;79;dorado
Wynaut;37;37;violeta
Gengar;23;23;marron
Muk;45;27;salmon
Numel;28;47;naranja
Mime-Jr;48;52;amarillo
Snorlax;44;9;azul
Murkrow;21;51;naranja
Tyrogue;44;10;naranja
Buneary;5;46;violeta
Paras;47;74;azul
Flygon;37;5;amarillo
Floatzel;36;24;marron
Banette;31;43;plateado
Wigglytuff;10;37;azul
Croconaw;6;52;salmon
Marshtomp;6;12;amarillo
Ledian;5;37;blanquirrojo
Pineco;33;29;plateado
Baltoy;45;74;amarillo
Drifloon;38;73;azul
Rhyhorn;17;34;violeta
Bidoof;40;33;amarillo
Tentacool;21;75;rojo
Butterfree;22;63;bermellon
Forretress;37;18;verde
Seadra;46;51;rojo
Kangaskhan;20;45;bermellon
Dewgong;26;48;dorado
Dusclops;35;75;amarillo
Wailmer;46;67;amarillo
Articuno;28;5;plateado
Moltres;34;37;azul
Onix;13;48;salmon
Torkoal;8;5;blanquirrojo
Larvitar;14;44;blanquirrojo
Registeel;26;75;plateado
Ponyta;39;28;blanco
Cherrim;17;43;verde
Golbat;22;20;dorado
Cacnea;37;36;naranja
Croagunk;16;41;blanco
Rhydon;39;5;naranja
Bayleef;35;71;blanquirrojo
Lunatone;36;70;dorado
Tyrogue;32;30;dorado
Vigoroth;32;27;blanquirrojo
Zubat;33;69;verde
Primeape;40;77;amarillo
Farfetchd;15;72;naranja
Relicanth;35;80;rojo
Gloom;22;31;marron
Regirock;30;54;verde
Spiritomb;15;7;salmon
Vespiquen;50;10;rojo
Claydol;31;27;marron
Lairon;35;18;bermellon
Walrein;26;6;plateado
Mewtwo;38;44;blanco
Wailmer;11;1;violeta
Pidgeot;23;66;verde
Nidorina;9;10;blanquirrojo
Mismagius;22;19;dorado
Grotle;10;73;violeta
Zigzagoon;34;4;plateado
Budew;13;25;blanco
Stantler;19;31;dorado
Tentacruel;21;68;marron
Pidgey;12;70;negro
Venonat;17;42;marron
Dratini;27;24;blanco
Turtwig;44;7;violeta
Kingler;27;70;marron
Charizard;42;76;verde
Carnivine;50;18;marron
Croconaw;11;20;negro
Tyranitar;20;55;dorado
Hitmonlee;17;67;verde
Garchomp;9;69;negro
Igglybuff;12;16;plateado
Gorebyss;6;57;plateado
Shelgon;40;14;amarillo
Wartortle;50;33;plateado
Breloom;19;25;blanquirrojo
Growlithe;47;28;blanquirrojo
Scyther;5;18;azul
Spinarak;9;53;blanco
Beldum;15;5;salmon
Remoraid;32;37;marron
Piloswine;45;64;rojo
Mudkip;45;53;negro
Gastly;41;15;amarillo
Magcargo;34;4;marron
Glalie;17;59;negro
Swellow;25;57;dorado
Quilava;26;49;blanquirrojo
Delibird;30;15;marron
Hoothoot;28;59;marron
Kakuna;17;78;blanco
Spearow;24;26;salmon
Sandshrew;29;79;verde
Yanma;8;53;plateado
Exeggcute;33;2;dorado
Gastrodon;38;31;violeta
Sandslash;16;14;amarillo
Spiritomb;11;53;blanco
Stantler;31;76;naranja
Slowking;36;43;negro
Charmeleon;22;45;rojo
Combusken;7;49;naranja
Abomasnow;26;22;verde
Electivire;29;27;negro
Grotle;42;26;naranja
Flaaffy;48;68;salmon
Wigglytuff;36;25;verde
Spinarak;32;56;marron
Lileep;24;54;bermellon
Gloom;31;47;rojo
Kabutops;47;12;marron
Raticate;28;1;negro
Buneary;37;60;rojo
Buizel;20;69;negro
Gligar;47;13;violeta
Jumpluff;34;5;azul
Luvdisc;32;63;negro
Lickilicky;16;9;negro
Girafarig;24;29;plateado
Hitmonchan;15;73;violeta
Sunkern;5;6;blanco
Chinchou;40;55;dorado
Mudkip;20;3;plateado
Wynaut;11;67;rojo
Kricketune;27;24;dorado
Ninetales;23;23;salmon
Krabby;35;29;azul
Dragonair;36;15;naranja
Glalie;21;56;blanquirrojo
Poliwhirl;8;25;azul
Alakazam;29;41;plateado
Espeon;42;71;dorado
Minun;26;21;naranja
Parasect;11;34;azul
Budew;34;67;negro
Poliwrath;22;72;violeta
Bronzong;50;4;violeta
Mr-Mime;16;80;verde
Altaria;20;14;salmon
Tentacruel;39;53;negro
Jolteon;20;72;marron
Torterra;37;72;blanco
Shinx;31;18;azul
Flareon;46;35;amarillo
Slowking;33;43;marron
Aerodactyl;19;60;azul
Kricketot;39;60;rojo
Vileplume;38;10;plateado
Steelix;37;68;blanco
Articuno;5;1;verde
Houndoom;20;28;negro
Starly;5;58;plateado
Mothim;19;65;azul
Lileep;38;35;bermellon
Lopunny;31;33;marron
Haunter;36;32;amarillo
Gabite;27;12;verde
Charmander;33;78;azul
Rhyhorn;18;66;naranja
Doduo;7;51;verde
Drowzee;10;32;verde
Slakoth;43;13;rojo
Gligar;7;23;salmon
Croconaw;49;5;blanco
Houndour;47;71;verde
Nidoran-F;31;54;verde
Latios;15;61;blanquirrojo
Sunkern;23;77;blanco
Combusken;14;11;salmon
Bibarel;47;16;amarillo
Electrike;38;38;blanco
Cradily;7;14;blanquirrojo
Spinarak;37;21;negro
Vaporeon;48;51;verde
Cherrim;42;60;naranja
Pineco;50;63;negro
Nidoran-F;24;44;blanco
Gengar;37;39;blanquirrojo
Ampharos;11;76;salmon
Medicham;9;79;blanco
Numel;35;5;bermellon
Ditto;42;4;blanquirrojo
Blastoise;44;58;rojo
Zubat;46;80;plateado
Meganium;31;37;azul
Shellder;15;36;salmon
Tyrogue;48;69;dorado
Delibird;28;16;dorado
Kakuna;26;33;marron
Hitmonlee;9;54;naranja
Jirachi;13;56;verde
Marowak;24;41;salmon
Buizel;14;28;plateado
Butterfree;22;30;plateado
Skiploom;32;76;rojo
Kangaskhan;49;30;bermellon
Nidoran-M;6;56;verde
Feraligatr;11;42;bermellon
Parasect;22;34;blanquirrojo
Shellder;26;64;marron
Gloom;31;16;amarillo
Golduck;35;34;marron
Gastrodon;36;6;plateado
Cherubi;47;42;verde
Bayleef;33;77;salmon
Ampharos;21;75;blanquirrojo
Nidorino;8;53;dorado
Umbreon;43;13;bermellon
Tentacool;48;46;violeta
Cyndaquil;20;14;naranja
Rhyhorn;42;72;salmon
Buizel;42;75;naranja
Doduo;13;9;bermellon
Spearow;16;28;bermellon
Eevee;16;30;negro
Primeape;42;30;verde
Spoink;29;76;plateado
Latias;11;70;negro
Metang;16;48;violeta
Torterra;28;75;negro
Charmeleon;15;38;violeta
Lunatone;6;49;marron
Feebas;38;77;rojo
Nidoking;17;64;negro
Cherrim;5;19;naranja
Beautifly;47;17;naranja
Cranidos;46;43;rojo
Nidorina;36;33;dorado
Cleffa;8;69;blanco
Shedinja;48;39;rojo
Charizard;38;21;verde
Pinsir;5;12;blanco
Misdreavus;29;28;bermellon
Cubone;32;39;amarillo
Wormadam-Plant;17;35;negro
Wobbuffet;47;15;rojo
Linoone;11;39;amarillo
Rampardos;45;21;amarillo
Grumpig;40;1;salmon
Crawdaunt;38;8;blanquirrojo
Seaking;19;62;blanquirrojo
Charmeleon;10;43;plateado
Metagross;15;67;salmon
Shedinja;24;71;marron
Pidgeotto;41;72;verde
Flareon;30;68;rojo
Hariyama;48;26;salmon
Arcanine;15;10;salmon
Anorith;32;20;bermellon
Baltoy;15;38;azul
Lickitung;6;54;blanco
Kakuna;35;49;verde
Vigoroth;43;14;naranja
Umbreon;9;76;verde
Tropius;38;12;amarillo
Ludicolo;35;59;rojo
Silcoon;20;31;blanco
Skuntank;26;47;blanquirrojo
Kangaskhan;30;35;negro
Smoochum;49;76;violeta
Aipom;50;18;salmon
Swinub;44;16;amarillo
Poochyena;11;66;amarillo
Rattata;46;53;naranja
Cleffa;38;46;dorado
Combee;28;59;rojo
Magnezone;24;79;naranja
Grimer;6;65;plateado
Squirtle;29;35;violeta
Meganium;20;70;verde
Shelgon;21;65;bermellon
Squirtle;27;57;blanquirrojo
Salamence;18;28;rojo